{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SCEAMS.API",
    "Audience": "SCEAMS.Clients",
    "AccessTokenMinutes": 60,
    "SigningKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
